<!--pages/teaOffice/detail/detail.wxml-->
<view class="item">
  <text>{{'申请人：'+item.uName}}</text>
  <text>{{'申请地点：'+item.place}}</text>
  <text>{{'申请时间：'}}</text>
  <text>{{'开始时间：'+item.date+' '+item.time}}</text>
  <text>{{'结束时间：'+item.date2+' '+item.time2}}</text>
  <text>{{'申请人联系方式：'+item.phone}}</text>
  <text>{{'申请理由：'+item.reason}}</text>
  <text>{{'申请状态：'+item.state}}</text>
</view>
<view class="btn">
<button class="btn0" bindtap="pass">通过</button>
<button class="btn1" bindtap="unpass">驳回</button>
</view>